# porter

./: README.md
App/: .gitignore  build.gradle  parse.properties.example
App/src/main/: AndroidManifest.xml
App/src/main/java/ca/ottawaandroid/dooropener/: KnockFragment.java  MainActivity.java
App/src/main/res/layout/: fragment_knock.xml
App/src/main/res/values/: strings.xml
