buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion 19
    buildToolsVersion '18.1.1'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard true
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    productFlavors {

        defaultFlavor {
            proguardFile 'proguard-rules.txt'

            // check if the parse properties file exists
            Properties props = new Properties()
            file('parse.properties').withInputStream {
                stream -> props.load(stream)
            }
            println 'parse.application_id: ' + props.getProperty('application_id')
            println 'parse.client_key: ' + props.getProperty('client_key')
            buildConfig 'public static final String PARSE_APPLICATION_ID = "' + props.getProperty('application_id', '') + '";', \
                        'public static final String PARSE_CLIENT_KEY = "' + props.getProperty('client_key', '') + '";'
        }
    }
}
